<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGo-1h-ITe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-9D-c48">
                                <rect key="frame" x="30" y="121" width="330" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-rp-bDS">
                                        <rect key="frame" x="270" y="70" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZKA-Tz-XfI"/>
                                            <constraint firstAttribute="width" constant="50" id="eup-K2-6sM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Ds-rp-bDS" secondAttribute="trailing" constant="10" id="7dv-ZI-Lh7"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ds-rp-bDS" secondAttribute="bottom" constant="10" id="MDq-Tf-g6l"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V39-Qg-UXn">
                                <rect key="frame" x="30" y="121" width="330" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="O0I-cF-CSN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3mr-9v-XS2">
                                    <size key="itemSize" width="331.33333333333331" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeklyRankCell" id="UaX-Vt-h3P" customClass="weeklyRankCell" customModule="RankFit" customModuleProvider="target">
                                        <rect key="frame" x="-0.66666666666666663" y="0.0" width="331.33333333333331" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZMx-Ds-W1i">
                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flames" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-Ts-46Z">
                                                    <rect key="frame" x="8" y="26" width="42" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="IEh-mq-gIN"/>
                                                        <constraint firstAttribute="width" secondItem="NcF-Ts-46Z" secondAttribute="height" multiplier="1:1" id="iBI-eP-1EZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 순위" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-21-9Lu">
                                                    <rect key="frame" x="58" y="43" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sk0-21-9Lu" firstAttribute="leading" secondItem="NcF-Ts-46Z" secondAttribute="trailing" constant="10" id="3Lm-ev-Yhi"/>
                                                <constraint firstItem="NcF-Ts-46Z" firstAttribute="leading" secondItem="ZMx-Ds-W1i" secondAttribute="leading" constant="10" id="7XT-OA-RnD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sk0-21-9Lu" secondAttribute="trailing" constant="10" id="JGP-pp-ebv"/>
                                                <constraint firstItem="Sk0-21-9Lu" firstAttribute="centerY" secondItem="ZMx-Ds-W1i" secondAttribute="centerY" id="Sgl-DH-XcL"/>
                                                <constraint firstItem="NcF-Ts-46Z" firstAttribute="centerY" secondItem="ZMx-Ds-W1i" secondAttribute="centerY" id="T28-7n-k0q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="331.33333333333331" height="110"/>
                                        <connections>
                                            <outlet property="popularity" destination="Sk0-21-9Lu" id="02z-eY-pch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-Ro-Haz">
                                <rect key="frame" x="170" y="251" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="14Y-b8-c0l"/>
                                    <constraint firstAttribute="width" secondItem="Dh3-Ro-Haz" secondAttribute="height" multiplier="1:1" id="YrY-SL-rCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="빠른 유산소" image="quick_running">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="QuickExercise:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Wh-mu-swb"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-VC-Fxk" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="441" width="390" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZv-VC-Fxk" secondAttribute="height" multiplier="13:10" id="0ks-JZ-zEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V39-Qg-UXn" firstAttribute="top" secondItem="WvB-9D-c48" secondAttribute="top" id="ANJ-Mn-6sE"/>
                            <constraint firstItem="RZv-VC-Fxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E3E-pz-CyS"/>
                            <constraint firstItem="V39-Qg-UXn" firstAttribute="trailing" secondItem="WvB-9D-c48" secondAttribute="trailing" id="FTj-ia-xQf"/>
                            <constraint firstItem="WvB-9D-c48" firstAttribute="height" secondItem="V39-Qg-UXn" secondAttribute="height" id="GRu-Z5-JwD"/>
                            <constraint firstItem="Dh3-Ro-Haz" firstAttribute="top" secondItem="V39-Qg-UXn" secondAttribute="bottom" constant="20" id="IcB-F9-GXn"/>
                            <constraint firstItem="WvB-9D-c48" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Iix-eq-1a4"/>
                            <constraint firstItem="V39-Qg-UXn" firstAttribute="leading" secondItem="WvB-9D-c48" secondAttribute="leading" id="cBw-0G-rmn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RZv-VC-Fxk" secondAttribute="trailing" id="ftc-Aw-Qle"/>
                            <constraint firstItem="Dh3-Ro-Haz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oRV-4C-zhU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RZv-VC-Fxk" secondAttribute="bottom" constant="20" id="oZF-0d-91l"/>
                            <constraint firstItem="WvB-9D-c48" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qkm-IE-WRN"/>
                            <constraint firstItem="V39-Qg-UXn" firstAttribute="bottom" secondItem="WvB-9D-c48" secondAttribute="bottom" id="rf9-7k-mSh"/>
                            <constraint firstItem="WvB-9D-c48" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="yjj-kC-zkI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="LYm-V9-W2c"/>
                    <navigationItem key="navigationItem" id="GSW-dz-TBf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="WvB-9D-c48" id="bhw-jQ-7zn"/>
                        <outlet property="barChartView" destination="RZv-VC-Fxk" id="Ny4-Vr-pQN"/>
                        <outlet property="collectionView" destination="V39-Qg-UXn" id="ifb-j6-t0W"/>
                        <outlet property="pageLabel" destination="1Ds-rp-bDS" id="vu1-RC-V1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35J-8a-tyk">
            <objects>
                <navigationController storyboardIdentifier="initialHome" automaticallyAdjustsScrollViewInsets="NO" id="TGo-1h-ITe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHE-OQ-EnF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NF7-qO-EBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-Rv-xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="flames" width="512" height="512"/>
        <image name="home" width="24" height="24"/>
        <image name="quick_running" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
