<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Anaerobic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickAnaerobicViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="QuickAnaerobicViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-3W-TUn">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-i2-Zly">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무산소 운동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-2n-Vah">
                                                <rect key="frame" x="30" y="55.333333333333329" width="330" height="39.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7ja-Yl-wUp"/>
                                            <constraint firstItem="jW0-2n-Vah" firstAttribute="centerY" secondItem="NxD-i2-Zly" secondAttribute="centerY" id="aX7-kR-Q7X"/>
                                            <constraint firstItem="jW0-2n-Vah" firstAttribute="leading" secondItem="NxD-i2-Zly" secondAttribute="leading" constant="30" id="rlp-Fv-9cK"/>
                                            <constraint firstItem="jW0-2n-Vah" firstAttribute="centerX" secondItem="NxD-i2-Zly" secondAttribute="centerX" id="x68-cK-m21"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-4G-vXB">
                                        <rect key="frame" x="0.0" y="150" width="390" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-2Z-DOh">
                                                <rect key="frame" x="40" y="120" width="310" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sDX-2Z-DOh" firstAttribute="centerY" secondItem="5FI-4G-vXB" secondAttribute="centerY" id="LaJ-d3-A6o"/>
                                            <constraint firstAttribute="height" constant="300" id="cho-iV-kZY"/>
                                            <constraint firstItem="sDX-2Z-DOh" firstAttribute="leading" secondItem="5FI-4G-vXB" secondAttribute="leading" constant="40" id="iaG-GV-gmD"/>
                                            <constraint firstItem="sDX-2Z-DOh" firstAttribute="centerX" secondItem="5FI-4G-vXB" secondAttribute="centerX" id="t8M-me-RRF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-y3-5XS">
                                        <rect key="frame" x="0.0" y="450.00000000000006" width="390" height="156.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-MR-LbG">
                                                <rect key="frame" x="165.66666666666666" y="50" width="58.666666666666657" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pause.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseAndPlay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dVN-4m-hYD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kXm-MR-LbG" firstAttribute="centerX" secondItem="P9w-y3-5XS" secondAttribute="centerX" id="5ii-U3-EtW"/>
                                            <constraint firstItem="kXm-MR-LbG" firstAttribute="centerY" secondItem="P9w-y3-5XS" secondAttribute="centerY" id="7og-G6-M8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-t7-AWl">
                                        <rect key="frame" x="0.0" y="606.66666666666663" width="390" height="156.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-KC-6GS">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="58.666666666666657" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopActivity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Zs-zw-55H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aLT-KC-6GS" firstAttribute="centerX" secondItem="Bnt-t7-AWl" secondAttribute="centerX" id="KKC-le-eEk"/>
                                            <constraint firstItem="aLT-KC-6GS" firstAttribute="top" secondItem="Bnt-t7-AWl" secondAttribute="top" id="Lnq-14-crj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9w-y3-5XS" firstAttribute="height" secondItem="Bnt-t7-AWl" secondAttribute="height" id="cde-9l-a88"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpL-3W-TUn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="R1f-PT-lIm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fpL-3W-TUn" secondAttribute="trailing" id="Uw0-wa-Tjf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fpL-3W-TUn" secondAttribute="bottom" id="qGd-Np-kfF"/>
                            <constraint firstItem="fpL-3W-TUn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sbV-al-I9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="kXm-MR-LbG" id="NH7-VR-7mo"/>
                        <outlet property="timeLabel" destination="sDX-2Z-DOh" id="zcH-LU-pGF"/>
                        <outlet property="titleLabel" destination="jW0-2n-Vah" id="NqB-E9-uB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-34"/>
        </scene>
        <!--Quick Aerobic View Controller-->
        <scene sceneID="1oc-8f-ilN">
            <objects>
                <viewController storyboardIdentifier="QuickAerobicViewController" hidesBottomBarWhenPushed="YES" id="Pj1-Mk-3pr" customClass="QuickAerobicViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGN-WU-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-9x-xKM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EER-Wt-prA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="470"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-4o-yUE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="470"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-fZ-2ge">
                                                <rect key="frame" x="350" y="400" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vw9-fZ-2ge" secondAttribute="height" multiplier="1:1" id="msd-kR-VAm"/>
                                                    <constraint firstAttribute="width" constant="40" id="w8q-jj-xy1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="location.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationBtn:" destination="Pj1-Mk-3pr" eventType="touchUpInside" id="N7X-B9-V6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eyy-4o-yUE" secondAttribute="trailing" id="0tS-Zq-Rm2"/>
                                            <constraint firstAttribute="trailing" secondItem="vw9-fZ-2ge" secondAttribute="trailing" id="51q-Ea-dtG"/>
                                            <constraint firstAttribute="height" constant="470" id="FE9-SI-Dim"/>
                                            <constraint firstItem="Eyy-4o-yUE" firstAttribute="leading" secondItem="EER-Wt-prA" secondAttribute="leading" id="ViU-Cf-Dyu"/>
                                            <constraint firstAttribute="bottom" secondItem="vw9-fZ-2ge" secondAttribute="bottom" constant="30" id="dzi-OI-eol"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyy-4o-yUE" secondAttribute="bottom" id="gq3-Kh-liM"/>
                                            <constraint firstItem="Eyy-4o-yUE" firstAttribute="top" secondItem="EER-Wt-prA" secondAttribute="top" id="wRT-GZ-TYE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Uc-q7K">
                                        <rect key="frame" x="0.0" y="470" width="390" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-pd-IUD">
                                                <rect key="frame" x="50" y="10" width="290" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이동거리: 0km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-ZP-c34">
                                                <rect key="frame" x="30" y="66" width="150" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HsM-g4-EUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-6w-0MY">
                                                <rect key="frame" x="30" y="111.33333333333337" width="150" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="SP7-k5-JjD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50O-xs-YFY">
                                                <rect key="frame" x="240" y="65.333333333333371" width="130" height="21.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Vhm-lr-nIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고도: 50m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Pu-O1Q">
                                                <rect key="frame" x="240" y="110.66666666666663" width="130" height="21.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="PWG-U6-42W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STy-mv-Rda">
                                                <rect key="frame" x="120" y="200" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5hA-rm-2ay"/>
                                                    <constraint firstAttribute="height" constant="30" id="JBd-Nx-c27"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="러닝"/>
                                                    <segment title="싸이클"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="exType:" destination="Pj1-Mk-3pr" eventType="valueChanged" id="Civ-M9-Bc5"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="50O-xs-YFY" firstAttribute="centerY" secondItem="Hmh-ZP-c34" secondAttribute="centerY" id="0Mt-aY-OB1"/>
                                            <constraint firstItem="Hmh-ZP-c34" firstAttribute="leading" secondItem="gVk-Uc-q7K" secondAttribute="leading" constant="30" id="45a-Wm-iw8"/>
                                            <constraint firstItem="5lU-pd-IUD" firstAttribute="centerX" secondItem="gVk-Uc-q7K" secondAttribute="centerX" id="9IF-Qc-BWb"/>
                                            <constraint firstItem="Hmh-ZP-c34" firstAttribute="top" secondItem="5lU-pd-IUD" secondAttribute="bottom" constant="20" id="Hqt-vU-G1d"/>
                                            <constraint firstItem="STy-mv-Rda" firstAttribute="top" relation="lessThanOrEqual" secondItem="SUh-Pu-O1Q" secondAttribute="bottom" constant="67.670000000000002" id="QdG-2w-WdT"/>
                                            <constraint firstItem="50O-xs-YFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hmh-ZP-c34" secondAttribute="trailing" constant="50" id="SYs-P2-xuW"/>
                                            <constraint firstItem="C4X-6w-0MY" firstAttribute="centerX" secondItem="Hmh-ZP-c34" secondAttribute="centerX" id="YAQ-jg-wBn"/>
                                            <constraint firstAttribute="trailing" secondItem="50O-xs-YFY" secondAttribute="trailing" constant="20" id="YRW-Yb-2nY"/>
                                            <constraint firstItem="STy-mv-Rda" firstAttribute="centerX" secondItem="gVk-Uc-q7K" secondAttribute="centerX" id="bKb-dy-rUZ"/>
                                            <constraint firstItem="SUh-Pu-O1Q" firstAttribute="centerY" secondItem="C4X-6w-0MY" secondAttribute="centerY" id="cb5-KJ-10W"/>
                                            <constraint firstItem="5lU-pd-IUD" firstAttribute="top" secondItem="gVk-Uc-q7K" secondAttribute="top" constant="10" id="hgy-dW-Bez"/>
                                            <constraint firstItem="5lU-pd-IUD" firstAttribute="leading" secondItem="gVk-Uc-q7K" secondAttribute="leading" constant="50" id="oB9-F9-Taa"/>
                                            <constraint firstAttribute="bottom" secondItem="STy-mv-Rda" secondAttribute="bottom" constant="40" id="umX-2Q-y48"/>
                                            <constraint firstItem="C4X-6w-0MY" firstAttribute="top" secondItem="Hmh-ZP-c34" secondAttribute="bottom" constant="25" id="x2N-wb-pCl"/>
                                            <constraint firstItem="SUh-Pu-O1Q" firstAttribute="centerX" secondItem="50O-xs-YFY" secondAttribute="centerX" id="xDW-dT-T88"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-ze-2lt">
                                        <rect key="frame" x="0.0" y="740" width="390" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-SP-2eI">
                                                <rect key="frame" x="170" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="A3K-K4-5h8"/>
                                                    <constraint firstAttribute="width" secondItem="gEd-SP-2eI" secondAttribute="height" multiplier="1:1" id="GBE-c2-Wck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveEx:" destination="Pj1-Mk-3pr" eventType="touchUpInside" id="C1Q-Ll-7B8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gEd-SP-2eI" firstAttribute="centerY" secondItem="BYD-ze-2lt" secondAttribute="centerY" id="f3d-Wu-WIO"/>
                                            <constraint firstAttribute="height" constant="70" id="p3c-z8-ulA"/>
                                            <constraint firstItem="gEd-SP-2eI" firstAttribute="centerX" secondItem="BYD-ze-2lt" secondAttribute="centerX" id="rxO-4I-tpa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-CV-Kpl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-On-cBD">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8C-On-cBD" firstAttribute="centerY" secondItem="vXR-CV-Kpl" secondAttribute="centerY" id="Ksn-WR-rTT"/>
                                    <constraint firstItem="c8C-On-cBD" firstAttribute="centerX" secondItem="vXR-CV-Kpl" secondAttribute="centerX" id="jsb-N7-Ggc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hJ-Kd-kEi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="vXR-CV-Kpl" secondAttribute="top" id="9GF-ya-AGy"/>
                            <constraint firstItem="Mht-9x-xKM" firstAttribute="leading" secondItem="4hJ-Kd-kEi" secondAttribute="leading" id="MQj-QS-cVC"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="trailing" secondItem="Mht-9x-xKM" secondAttribute="trailing" id="RTr-Gl-dUB"/>
                            <constraint firstItem="Mht-9x-xKM" firstAttribute="top" secondItem="eGN-WU-hOi" secondAttribute="top" id="Tip-y5-an3"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="trailing" secondItem="vXR-CV-Kpl" secondAttribute="trailing" id="Vpr-z0-qBY"/>
                            <constraint firstItem="vXR-CV-Kpl" firstAttribute="leading" secondItem="4hJ-Kd-kEi" secondAttribute="leading" id="k2E-dc-7h9"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="bottom" secondItem="Mht-9x-xKM" secondAttribute="bottom" id="keJ-bL-hiQ"/>
                            <constraint firstItem="vXR-CV-Kpl" firstAttribute="bottom" secondItem="eGN-WU-hOi" secondAttribute="bottom" id="mSL-mX-kjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="SUh-Pu-O1Q" id="7DI-wz-sAc"/>
                        <outlet property="backgroundView" destination="vXR-CV-Kpl" id="ZVa-n8-VtA"/>
                        <outlet property="currentSpeed" destination="50O-xs-YFY" id="vV0-ip-2pz"/>
                        <outlet property="exerciseType" destination="STy-mv-Rda" id="Esx-sc-PV8"/>
                        <outlet property="indicator" destination="c8C-On-cBD" id="9vf-0m-c4B"/>
                        <outlet property="mapView" destination="Eyy-4o-yUE" id="DRz-hf-Bpu"/>
                        <outlet property="maxSpeedLabel" destination="C4X-6w-0MY" id="Aq1-aG-sus"/>
                        <outlet property="moveDistance" destination="Hmh-ZP-c34" id="DGu-9v-OpS"/>
                        <outlet property="timeLabel" destination="5lU-pd-IUD" id="ZlF-oX-CFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywq-D4-f8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="680"/>
        </scene>
        <!--Quick Save View Controller-->
        <scene sceneID="hay-MQ-yII">
            <objects>
                <viewController storyboardIdentifier="QuickSaveViewController" hidesBottomBarWhenPushed="YES" id="Bf0-qC-j2u" customClass="QuickSaveViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RT-Nd-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-hK-mZQ">
                                <rect key="frame" x="10" y="47" width="370" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6D-m4-vbY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTp-yI-cpq">
                                    <size key="itemSize" width="86" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickSelectExCell" id="0CW-uf-W7z" customClass="QuickSelectExCell" customModule="RankFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="86" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CMD-vy-cIx">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-ha-uRD">
                                                    <rect key="frame" x="5" y="10" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-hp-Akm">
                                                    <rect key="frame" x="66" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VvX-hp-Akm" secondAttribute="height" multiplier="1:1" id="3oC-Dq-XjP"/>
                                                        <constraint firstAttribute="width" constant="15" id="nfX-yc-T1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="multiply" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteEx:" destination="Bf0-qC-j2u" eventType="touchUpInside" id="uMg-te-96m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VvX-hp-Akm" secondAttribute="trailing" constant="5" id="VLd-vz-1He"/>
                                                <constraint firstItem="R2A-ha-uRD" firstAttribute="leading" secondItem="CMD-vy-cIx" secondAttribute="leading" constant="5" id="W51-Gv-48B"/>
                                                <constraint firstItem="VvX-hp-Akm" firstAttribute="leading" secondItem="R2A-ha-uRD" secondAttribute="trailing" constant="5" id="bYA-uN-HBH"/>
                                                <constraint firstItem="VvX-hp-Akm" firstAttribute="centerY" secondItem="CMD-vy-cIx" secondAttribute="centerY" id="cik-8w-7B8"/>
                                                <constraint firstItem="R2A-ha-uRD" firstAttribute="centerY" secondItem="CMD-vy-cIx" secondAttribute="centerY" id="tRW-Dp-Ma8"/>
                                                <constraint firstItem="R2A-ha-uRD" firstAttribute="top" secondItem="CMD-vy-cIx" secondAttribute="top" constant="10" id="ykA-zD-Cxf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="41"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="VvX-hp-Akm" id="g9v-19-6EI"/>
                                            <outlet property="selectedEx" destination="R2A-ha-uRD" id="X50-i3-6Yu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-KV-FSy">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9g-k3-9fR">
                                    <size key="itemSize" width="128" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickExPickerCell" id="PPt-Ls-AVp" customClass="QuickExPickerCell" customModule="RankFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sdq-dM-32T">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-R2-8aV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iwh-R2-8aV" secondAttribute="bottom" id="L6v-7z-eHj"/>
                                                <constraint firstItem="Iwh-R2-8aV" firstAttribute="leading" secondItem="Sdq-dM-32T" secondAttribute="leading" id="bnm-jW-5u2"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwh-R2-8aV" secondAttribute="trailing" id="fwi-zv-XHo"/>
                                                <constraint firstItem="Iwh-R2-8aV" firstAttribute="top" secondItem="Sdq-dM-32T" secondAttribute="top" id="vQq-F9-Ye7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="45"/>
                                        <connections>
                                            <outlet property="exTitle" destination="Iwh-R2-8aV" id="yAi-sO-Pa2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NS-xC-2Ol"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTC-hK-mZQ" firstAttribute="centerX" secondItem="6NS-xC-2Ol" secondAttribute="centerX" id="Bad-ga-fYj"/>
                            <constraint firstItem="6NS-xC-2Ol" firstAttribute="bottom" secondItem="G6E-KV-FSy" secondAttribute="bottom" id="PI3-YY-8le"/>
                            <constraint firstItem="iTC-hK-mZQ" firstAttribute="leading" secondItem="6NS-xC-2Ol" secondAttribute="leading" constant="10" id="VEc-wB-oLe"/>
                            <constraint firstItem="iTC-hK-mZQ" firstAttribute="top" secondItem="6NS-xC-2Ol" secondAttribute="top" id="XPd-s6-RVn"/>
                            <constraint firstItem="G6E-KV-FSy" firstAttribute="top" secondItem="6NS-xC-2Ol" secondAttribute="top" id="ZGN-Yy-Up2"/>
                            <constraint firstItem="6NS-xC-2Ol" firstAttribute="trailing" secondItem="G6E-KV-FSy" secondAttribute="trailing" id="i7d-hz-pOH"/>
                            <constraint firstItem="G6E-KV-FSy" firstAttribute="leading" secondItem="6NS-xC-2Ol" secondAttribute="leading" id="uGm-9B-syF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeight" destination="ZGN-Yy-Up2" id="O5T-Gd-cvS"/>
                        <outlet property="collectionView" destination="G6E-KV-FSy" id="crA-mN-a3j"/>
                        <outlet property="selectedCollectionView" destination="iTC-hK-mZQ" id="0Au-Jr-uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRS-Rq-Abn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
