<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Aerobic View Controller-->
        <scene sceneID="1oc-8f-ilN">
            <objects>
                <viewController storyboardIdentifier="QuickAerobicViewController" hidesBottomBarWhenPushed="YES" id="Pj1-Mk-3pr" customClass="QuickAerobicViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGN-WU-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-9x-xKM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EER-Wt-prA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="435"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-4o-yUE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="435"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-fZ-2ge">
                                                <rect key="frame" x="348" y="369" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vw9-fZ-2ge" secondAttribute="height" multiplier="1:1" id="msd-kR-VAm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="location.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationBtn:" destination="Pj1-Mk-3pr" eventType="touchUpInside" id="N7X-B9-V6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eyy-4o-yUE" secondAttribute="trailing" id="0tS-Zq-Rm2"/>
                                            <constraint firstAttribute="trailing" secondItem="vw9-fZ-2ge" secondAttribute="trailing" constant="6" id="51q-Ea-dtG"/>
                                            <constraint firstAttribute="bottom" secondItem="vw9-fZ-2ge" secondAttribute="bottom" constant="30" id="CXt-6a-f30"/>
                                            <constraint firstItem="Eyy-4o-yUE" firstAttribute="leading" secondItem="EER-Wt-prA" secondAttribute="leading" id="ViU-Cf-Dyu"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyy-4o-yUE" secondAttribute="bottom" id="gq3-Kh-liM"/>
                                            <constraint firstItem="Eyy-4o-yUE" firstAttribute="top" secondItem="EER-Wt-prA" secondAttribute="top" id="wRT-GZ-TYE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-LG-2B4">
                                        <rect key="frame" x="0.0" y="435" width="390" height="325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-Ve-MFv">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-pd-IUD">
                                                        <rect key="frame" x="20" y="1" width="350" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5lU-pd-IUD" firstAttribute="centerX" secondItem="nMU-Ve-MFv" secondAttribute="centerX" id="fZc-yC-R77"/>
                                                    <constraint firstItem="5lU-pd-IUD" firstAttribute="centerY" secondItem="nMU-Ve-MFv" secondAttribute="centerY" id="ikC-wJ-Ej1"/>
                                                    <constraint firstAttribute="width" secondItem="nMU-Ve-MFv" secondAttribute="height" multiplier="39:5" id="lHu-Tf-7yh"/>
                                                    <constraint firstItem="5lU-pd-IUD" firstAttribute="leading" secondItem="nMU-Ve-MFv" secondAttribute="leading" constant="20" id="xka-br-4yp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Uc-q7K">
                                                <rect key="frame" x="0.0" y="50" width="390" height="275"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이동거리: 0km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-ZP-c34">
                                                        <rect key="frame" x="50" y="15.000000000000002" width="150" height="21.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="QGG-bC-LbM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="50O-xs-YFY">
                                                        <rect key="frame" x="220.00000000000003" y="15.000000000000002" width="91.333333333333343" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-6w-0MY">
                                                        <rect key="frame" x="50" y="61.666666666666622" width="150" height="21.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="brq-fK-4KA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고도: 0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Pu-O1Q">
                                                        <rect key="frame" x="220" y="61.666666666666622" width="66.666666666666686" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STy-mv-Rda">
                                                        <rect key="frame" x="120" y="113.33333333333337" width="150" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="XJI-o0-tbJ"/>
                                                            <constraint firstAttribute="width" secondItem="STy-mv-Rda" secondAttribute="height" multiplier="150:31" id="rC8-C3-RxP"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="러닝"/>
                                                            <segment title="싸이클"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                                        <connections>
                                                            <action selector="exType:" destination="Pj1-Mk-3pr" eventType="valueChanged" id="Civ-M9-Bc5"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C4X-6w-0MY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVk-Uc-q7K" secondAttribute="leading" constant="20" id="1G9-AG-jQW"/>
                                                    <constraint firstItem="50O-xs-YFY" firstAttribute="leading" secondItem="Hmh-ZP-c34" secondAttribute="trailing" constant="20" id="HCV-1j-4an"/>
                                                    <constraint firstItem="SUh-Pu-O1Q" firstAttribute="leading" secondItem="C4X-6w-0MY" secondAttribute="trailing" constant="20" id="J3h-4p-n14"/>
                                                    <constraint firstItem="Hmh-ZP-c34" firstAttribute="centerX" secondItem="gVk-Uc-q7K" secondAttribute="centerX" constant="-70" id="NNz-Td-dZK"/>
                                                    <constraint firstItem="STy-mv-Rda" firstAttribute="top" secondItem="SUh-Pu-O1Q" secondAttribute="bottom" constant="30" id="TWu-zn-I44"/>
                                                    <constraint firstItem="SUh-Pu-O1Q" firstAttribute="centerY" secondItem="C4X-6w-0MY" secondAttribute="centerY" id="Uhn-yL-rxO"/>
                                                    <constraint firstItem="Hmh-ZP-c34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gVk-Uc-q7K" secondAttribute="leading" constant="20" id="ZRO-We-uE7"/>
                                                    <constraint firstItem="C4X-6w-0MY" firstAttribute="top" secondItem="Hmh-ZP-c34" secondAttribute="bottom" constant="25" id="az7-mM-yd4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUh-Pu-O1Q" secondAttribute="trailing" constant="15" id="bUm-td-IHl"/>
                                                    <constraint firstItem="50O-xs-YFY" firstAttribute="centerY" secondItem="Hmh-ZP-c34" secondAttribute="centerY" id="hF2-d2-55g"/>
                                                    <constraint firstItem="C4X-6w-0MY" firstAttribute="centerX" secondItem="Hmh-ZP-c34" secondAttribute="centerX" id="htH-5X-y0b"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="STy-mv-Rda" secondAttribute="bottom" constant="20" id="inL-FD-6eI"/>
                                                    <constraint firstItem="Hmh-ZP-c34" firstAttribute="top" secondItem="gVk-Uc-q7K" secondAttribute="top" constant="15" id="jny-mr-Blw"/>
                                                    <constraint firstItem="STy-mv-Rda" firstAttribute="centerX" secondItem="gVk-Uc-q7K" secondAttribute="centerX" id="n99-4H-bSL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50O-xs-YFY" secondAttribute="trailing" constant="15" id="o6z-OX-NGf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-ze-2lt">
                                        <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-SP-2eI">
                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gEd-SP-2eI" secondAttribute="height" multiplier="1:1" id="GBE-c2-Wck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveEx:" destination="Pj1-Mk-3pr" eventType="touchUpInside" id="C1Q-Ll-7B8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BYD-ze-2lt" secondAttribute="height" multiplier="39:5" id="QAf-QN-lPF"/>
                                            <constraint firstItem="gEd-SP-2eI" firstAttribute="top" secondItem="BYD-ze-2lt" secondAttribute="top" id="ZtF-nY-5Cm"/>
                                            <constraint firstItem="gEd-SP-2eI" firstAttribute="centerY" secondItem="BYD-ze-2lt" secondAttribute="centerY" id="f3d-Wu-WIO"/>
                                            <constraint firstItem="gEd-SP-2eI" firstAttribute="centerX" secondItem="BYD-ze-2lt" secondAttribute="centerX" id="rxO-4I-tpa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EER-Wt-prA" firstAttribute="height" secondItem="ghT-LG-2B4" secondAttribute="height" multiplier="1.33846" id="fza-09-sXo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-CV-Kpl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-On-cBD">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8C-On-cBD" firstAttribute="centerY" secondItem="vXR-CV-Kpl" secondAttribute="centerY" id="Ksn-WR-rTT"/>
                                    <constraint firstItem="c8C-On-cBD" firstAttribute="centerX" secondItem="vXR-CV-Kpl" secondAttribute="centerX" id="jsb-N7-Ggc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hJ-Kd-kEi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="vXR-CV-Kpl" secondAttribute="top" id="9GF-ya-AGy"/>
                            <constraint firstItem="Mht-9x-xKM" firstAttribute="leading" secondItem="4hJ-Kd-kEi" secondAttribute="leading" id="MQj-QS-cVC"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="trailing" secondItem="Mht-9x-xKM" secondAttribute="trailing" id="RTr-Gl-dUB"/>
                            <constraint firstItem="Mht-9x-xKM" firstAttribute="top" secondItem="eGN-WU-hOi" secondAttribute="top" id="Tip-y5-an3"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="trailing" secondItem="vXR-CV-Kpl" secondAttribute="trailing" id="Vpr-z0-qBY"/>
                            <constraint firstItem="vXR-CV-Kpl" firstAttribute="leading" secondItem="4hJ-Kd-kEi" secondAttribute="leading" id="k2E-dc-7h9"/>
                            <constraint firstItem="4hJ-Kd-kEi" firstAttribute="bottom" secondItem="Mht-9x-xKM" secondAttribute="bottom" id="keJ-bL-hiQ"/>
                            <constraint firstItem="vXR-CV-Kpl" firstAttribute="bottom" secondItem="eGN-WU-hOi" secondAttribute="bottom" id="mSL-mX-kjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="SUh-Pu-O1Q" id="7DI-wz-sAc"/>
                        <outlet property="backgroundView" destination="vXR-CV-Kpl" id="ZVa-n8-VtA"/>
                        <outlet property="currentSpeed" destination="50O-xs-YFY" id="vV0-ip-2pz"/>
                        <outlet property="exerciseType" destination="STy-mv-Rda" id="Esx-sc-PV8"/>
                        <outlet property="indicator" destination="c8C-On-cBD" id="9vf-0m-c4B"/>
                        <outlet property="mapView" destination="Eyy-4o-yUE" id="DRz-hf-Bpu"/>
                        <outlet property="maxSpeedLabel" destination="C4X-6w-0MY" id="Aq1-aG-sus"/>
                        <outlet property="moveDistance" destination="Hmh-ZP-c34" id="DGu-9v-OpS"/>
                        <outlet property="timeLabel" destination="5lU-pd-IUD" id="ZlF-oX-CFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywq-D4-f8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
