<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WW-vh-skv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kGQ-MO-2Zz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="7WW-vh-skv" customClass="MainTabBarController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BBg-Us-er3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kX8-aA-G73" kind="relationship" relationship="viewControllers" id="tUe-Ia-kRU"/>
                        <segue destination="CSP-Sh-Xz0" kind="relationship" relationship="viewControllers" id="Jmx-l2-eB5"/>
                        <segue destination="jg5-63-FDK" kind="relationship" relationship="viewControllers" id="y12-cp-wBX"/>
                        <segue destination="OSz-Z7-xI5" kind="relationship" relationship="viewControllers" id="udB-Xs-OMN"/>
                        <segue destination="NXe-pc-nJ3" kind="relationship" relationship="viewControllers" id="KZg-V6-IKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URp-cB-gmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
        <!--initialHome-->
        <scene sceneID="7Hq-2Z-M3Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="initialHome" id="kX8-aA-G73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="u8y-2x-61j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSC-5Y-2Gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-250"/>
        </scene>
        <!--initialRank-->
        <scene sceneID="KnX-lm-D1p">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" referencedIdentifier="initialRank" id="jg5-63-FDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trophy" id="A5x-k6-bUp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-lk-Nh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-27"/>
        </scene>
        <!--initialExercise-->
        <scene sceneID="UCq-9P-Xqh">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" referencedIdentifier="initialExercise" id="CSP-Sh-Xz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="slM-eK-hYL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-lf-mHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-153"/>
        </scene>
        <!--initialDiary-->
        <scene sceneID="iYD-Xk-FAt">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="initialDiary" id="OSz-Z7-xI5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="picture" id="b32-at-NmL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emt-CC-3it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="104"/>
        </scene>
        <!--initialSetting-->
        <scene sceneID="Pel-N4-A1e">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="initialSetting" id="NXe-pc-nJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" id="W2Q-zS-arG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGc-Nr-f0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="gear" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="picture" width="24" height="24"/>
        <image name="trophy" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
