<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7WW-vh-skv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kGQ-MO-2Zz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7WW-vh-skv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBg-Us-er3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R0E-Ak-ceV" kind="relationship" relationship="viewControllers" id="l6h-0q-2wG"/>
                        <segue destination="mJx-Pw-O0c" kind="relationship" relationship="viewControllers" id="liD-Vq-tki"/>
                        <segue destination="pwY-RR-5XV" kind="relationship" relationship="viewControllers" id="7ji-pR-Wpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URp-cB-gmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
        <!--Home-->
        <scene sceneID="hHJ-fJ-faR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" id="R0E-Ak-ceV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YwO-Ib-Zrf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLz-Rq-jzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-250"/>
        </scene>
        <!--Rank-->
        <scene sceneID="xdM-li-1ZB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RankViewController" storyboardName="Rank" id="mJx-Pw-O0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UK9-en-RQN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6P-7M-JKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-152"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="kRf-Xc-rue">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExerciseViewController" storyboardName="Exercise" id="pwY-RR-5XV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c15-hT-T1o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6m-sZ-qnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-65"/>
        </scene>
    </scenes>
</document>
