<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Weight View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeWeightViewController" id="Y6W-OH-hqX" customClass="ChangeWeightViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-z6-iaI">
                                <rect key="frame" x="0.0" y="47" width="390" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-WP-aPM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 몸무게를 입력해 주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Wk-4g4">
                                                <rect key="frame" x="20" y="20.666666666666671" width="350" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bTS-Wk-4g4" firstAttribute="centerY" secondItem="cJ8-WP-aPM" secondAttribute="centerY" id="QzZ-03-CNq"/>
                                            <constraint firstAttribute="trailing" secondItem="bTS-Wk-4g4" secondAttribute="trailing" constant="20" id="fp5-q7-Ao6"/>
                                            <constraint firstItem="bTS-Wk-4g4" firstAttribute="leading" secondItem="cJ8-WP-aPM" secondAttribute="leading" constant="20" id="u41-Rk-Nhn"/>
                                            <constraint firstAttribute="height" constant="70" id="xZh-s0-6UE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-yA-pHf">
                                        <rect key="frame" x="0.0" y="70" width="390" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-v3-Ux3">
                                                <rect key="frame" x="70" y="-25" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cve-v3-Ux3" secondAttribute="height" multiplier="1:1" id="hUm-4i-Gs3"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2ZI-HF-LJ1"/>
                                            <constraint firstItem="Cve-v3-Ux3" firstAttribute="leading" secondItem="iNs-yA-pHf" secondAttribute="leading" constant="70" id="7Av-pT-KaT"/>
                                            <constraint firstItem="Cve-v3-Ux3" firstAttribute="centerY" secondItem="iNs-yA-pHf" secondAttribute="centerY" id="y8z-Ls-GUX"/>
                                            <constraint firstItem="Cve-v3-Ux3" firstAttribute="centerX" secondItem="iNs-yA-pHf" secondAttribute="centerX" id="yp3-mY-9mI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-h2-Sxu">
                                        <rect key="frame" x="0.0" y="270" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 변경 할 수 없습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-t0-nhL">
                                                <rect key="frame" x="20" y="21" width="350" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fnz-t0-nhL" firstAttribute="centerX" secondItem="gEE-h2-Sxu" secondAttribute="centerX" id="AjV-7D-R9B"/>
                                            <constraint firstItem="Fnz-t0-nhL" firstAttribute="leading" secondItem="gEE-h2-Sxu" secondAttribute="leading" constant="20" id="Hzc-1q-jVj"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnz-t0-nhL" secondAttribute="trailing" constant="20" id="eCF-O2-b0C"/>
                                            <constraint firstItem="Fnz-t0-nhL" firstAttribute="centerY" secondItem="gEE-h2-Sxu" secondAttribute="centerY" id="lYZ-k3-xXw"/>
                                            <constraint firstAttribute="height" constant="60" id="mYU-j8-Gxd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-kw-Dp2">
                                        <rect key="frame" x="0.0" y="330" width="390" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-7T-YAQ">
                                                <rect key="frame" x="50" y="25" width="290" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BzU-xP-0ij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E0i-Nj-KoZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="70a-WC-Erp"/>
                                            <constraint firstItem="mH0-7T-YAQ" firstAttribute="centerX" secondItem="bFG-kw-Dp2" secondAttribute="centerX" id="Gec-kP-VUk"/>
                                            <constraint firstItem="mH0-7T-YAQ" firstAttribute="leading" secondItem="bFG-kw-Dp2" secondAttribute="leading" constant="50" id="Ldt-ec-BcR"/>
                                            <constraint firstItem="mH0-7T-YAQ" firstAttribute="centerY" secondItem="bFG-kw-Dp2" secondAttribute="centerY" id="mr6-pE-7Hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-v4-tYP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-bH-Nrt">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rWc-bH-Nrt" firstAttribute="centerY" secondItem="zVl-v4-tYP" secondAttribute="centerY" id="704-C4-LPx"/>
                                    <constraint firstItem="rWc-bH-Nrt" firstAttribute="centerX" secondItem="zVl-v4-tYP" secondAttribute="centerX" id="Isi-zV-HO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="zVl-v4-tYP" secondAttribute="top" id="USn-8Y-bqI"/>
                            <constraint firstItem="zVl-v4-tYP" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Y8R-sS-y3e"/>
                            <constraint firstItem="G1G-z6-iaI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d7g-8L-5zy"/>
                            <constraint firstItem="zVl-v4-tYP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hHh-tj-aZy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zVl-v4-tYP" secondAttribute="trailing" id="kNM-3e-ZGe"/>
                            <constraint firstItem="G1G-z6-iaI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lmu-4l-N4h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1G-z6-iaI" secondAttribute="trailing" id="sBm-Qd-OGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zVl-v4-tYP" id="KyL-x9-UGe"/>
                        <outlet property="descriptionLabel" destination="bTS-Wk-4g4" id="MxN-kY-4kq"/>
                        <outlet property="indicator" destination="rWc-bH-Nrt" id="sZv-oC-TM1"/>
                        <outlet property="messageLabel" destination="Fnz-t0-nhL" id="b9K-X1-1UC"/>
                        <outlet property="pickerView" destination="Cve-v3-Ux3" id="5Ai-nq-beo"/>
                        <outlet property="saveBtn" destination="mH0-7T-YAQ" id="UAV-YC-v8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="29"/>
        </scene>
        <!--Change Nick Name View Controller-->
        <scene sceneID="BfT-nU-pap">
            <objects>
                <viewController storyboardIdentifier="ChangeNickNameViewController" id="Eye-3g-hrK" customClass="ChangeNickNameViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGZ-fu-NrY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-a7-OEe">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-06-e3O">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 닉네임을  입력해 주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-kS-1ZV">
                                                <rect key="frame" x="15" y="0.0" width="360" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aPh-g5-oUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 한글, 영어, 숫자 조합으로 만들 수 있습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-u8-nfo">
                                                <rect key="frame" x="15" y="70" width="360" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9xG-u8-nfo" firstAttribute="leading" secondItem="ffd-06-e3O" secondAttribute="leading" constant="15" id="3O2-S4-GAn"/>
                                            <constraint firstItem="9gW-kS-1ZV" firstAttribute="top" secondItem="ffd-06-e3O" secondAttribute="top" id="QSc-cu-FRj"/>
                                            <constraint firstAttribute="height" constant="120" id="RAz-07-k7L"/>
                                            <constraint firstAttribute="trailing" secondItem="9xG-u8-nfo" secondAttribute="trailing" constant="15" id="STw-Nt-qby"/>
                                            <constraint firstAttribute="bottom" secondItem="9xG-u8-nfo" secondAttribute="bottom" id="Wqs-Mq-1q8"/>
                                            <constraint firstItem="9gW-kS-1ZV" firstAttribute="leading" secondItem="ffd-06-e3O" secondAttribute="leading" constant="15" id="YiO-Fd-nE9"/>
                                            <constraint firstAttribute="trailing" secondItem="9gW-kS-1ZV" secondAttribute="trailing" constant="15" id="d9C-Gi-r9W"/>
                                            <constraint firstItem="9xG-u8-nfo" firstAttribute="top" secondItem="9gW-kS-1ZV" secondAttribute="bottom" id="euX-TG-YCM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-c8-v2Q">
                                        <rect key="frame" x="0.0" y="120" width="390" height="593"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 8글자 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-dG-KDw">
                                                <rect key="frame" x="25" y="40" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bDJ-Hw-fc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-8k-YxM">
                                                <rect key="frame" x="255" y="40.666666666666686" width="65" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="fnH-26-lYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="중복검사">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nickNameCheck:" destination="Eye-3g-hrK" eventType="touchUpInside" id="hYS-dl-wNs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-rG-CrB">
                                                <rect key="frame" x="25" y="82" width="340" height="20.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="※ ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="닉네임을">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="설정하면">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="30">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="일간">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="변경할">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="수">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="없습니다">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                            <font key="NSOriginalFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 닉네임 입니다!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exk-Og-WZk">
                                                <rect key="frame" x="25" y="137.33333333333331" width="340" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-6w-Ysk">
                                                <rect key="frame" x="50" y="187.66666666666669" width="290" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D2A-Ta-ADZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendNickName:" destination="Eye-3g-hrK" eventType="touchUpInside" id="wVw-iH-Wel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GJe-8k-YxM" secondAttribute="trailing" constant="70" id="1LC-wW-4Z8"/>
                                            <constraint firstItem="Td4-rG-CrB" firstAttribute="centerX" secondItem="vdH-c8-v2Q" secondAttribute="centerX" id="5X2-8K-xBa"/>
                                            <constraint firstItem="yIp-dG-KDw" firstAttribute="top" secondItem="vdH-c8-v2Q" secondAttribute="top" constant="40" id="5fh-et-BZA"/>
                                            <constraint firstItem="yIp-dG-KDw" firstAttribute="leading" secondItem="vdH-c8-v2Q" secondAttribute="leading" constant="25" id="5fk-qh-Cvb"/>
                                            <constraint firstItem="exk-Og-WZk" firstAttribute="leading" secondItem="vdH-c8-v2Q" secondAttribute="leading" constant="25" id="753-xm-Cc2"/>
                                            <constraint firstItem="exk-Og-WZk" firstAttribute="top" secondItem="Td4-rG-CrB" secondAttribute="bottom" constant="35" id="7uy-U0-KjN"/>
                                            <constraint firstItem="tJp-6w-Ysk" firstAttribute="centerX" secondItem="vdH-c8-v2Q" secondAttribute="centerX" id="8mA-pz-E6Z"/>
                                            <constraint firstItem="Td4-rG-CrB" firstAttribute="top" secondItem="yIp-dG-KDw" secondAttribute="bottom" constant="8" id="Dag-YS-PEA"/>
                                            <constraint firstItem="tJp-6w-Ysk" firstAttribute="leading" secondItem="vdH-c8-v2Q" secondAttribute="leading" constant="50" id="HUV-a3-Re1"/>
                                            <constraint firstItem="GJe-8k-YxM" firstAttribute="leading" secondItem="yIp-dG-KDw" secondAttribute="trailing" constant="30" id="I5G-vT-NKY"/>
                                            <constraint firstAttribute="trailing" secondItem="exk-Og-WZk" secondAttribute="trailing" constant="25" id="Qqh-fp-OUY"/>
                                            <constraint firstItem="Td4-rG-CrB" firstAttribute="leading" secondItem="vdH-c8-v2Q" secondAttribute="leading" constant="25" id="avm-j4-LX8"/>
                                            <constraint firstItem="GJe-8k-YxM" firstAttribute="centerY" secondItem="yIp-dG-KDw" secondAttribute="centerY" id="jMA-wQ-sOF"/>
                                            <constraint firstItem="tJp-6w-Ysk" firstAttribute="top" secondItem="exk-Og-WZk" secondAttribute="bottom" constant="30" id="qLe-BK-nHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-ri-WHS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-co-uKo">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bwh-co-uKo" firstAttribute="centerX" secondItem="zlV-ri-WHS" secondAttribute="centerX" id="TpN-wN-33h"/>
                                    <constraint firstItem="bwh-co-uKo" firstAttribute="centerY" secondItem="zlV-ri-WHS" secondAttribute="centerY" id="ihp-UD-UCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPT-bp-7RK"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlV-ri-WHS" firstAttribute="leading" secondItem="MPT-bp-7RK" secondAttribute="leading" id="PfD-wW-DST"/>
                            <constraint firstAttribute="top" secondItem="zlV-ri-WHS" secondAttribute="top" id="Zs2-tR-KlE"/>
                            <constraint firstItem="Y0d-a7-OEe" firstAttribute="leading" secondItem="MPT-bp-7RK" secondAttribute="leading" id="anD-cZ-ivb"/>
                            <constraint firstItem="MPT-bp-7RK" firstAttribute="bottom" secondItem="Y0d-a7-OEe" secondAttribute="bottom" id="ghe-WI-oJ1"/>
                            <constraint firstItem="MPT-bp-7RK" firstAttribute="trailing" secondItem="zlV-ri-WHS" secondAttribute="trailing" id="hAR-rW-H0V"/>
                            <constraint firstItem="Y0d-a7-OEe" firstAttribute="top" secondItem="MPT-bp-7RK" secondAttribute="top" constant="50" id="hLe-0b-7gx"/>
                            <constraint firstItem="MPT-bp-7RK" firstAttribute="trailing" secondItem="Y0d-a7-OEe" secondAttribute="trailing" id="iqS-vp-cpa"/>
                            <constraint firstItem="zlV-ri-WHS" firstAttribute="bottom" secondItem="aGZ-fu-NrY" secondAttribute="bottom" id="yYw-BN-NuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zlV-ri-WHS" id="hoh-F3-1yH"/>
                        <outlet property="checkButton" destination="GJe-8k-YxM" id="dsG-bd-V72"/>
                        <outlet property="indicator" destination="bwh-co-uKo" id="6oO-8D-Ue7"/>
                        <outlet property="nickName" destination="yIp-dG-KDw" id="UbF-9D-yfC"/>
                        <outlet property="saveBtn" destination="tJp-6w-Ysk" id="Svf-Dy-FjI"/>
                        <outlet property="stateLabel" destination="exk-Og-WZk" id="XMu-xO-5Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-tR-fdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="28"/>
        </scene>
        <!--Change Profile View Controller-->
        <scene sceneID="umX-cU-c94">
            <objects>
                <viewController storyboardIdentifier="ChangeProfileViewController" id="aKU-Q2-h7z" customClass="ChangeProfileViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evG-FV-3UJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-4y-5T8">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feI-gz-uH9">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fjy-8I-LSk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irK-0O-ewl">
                                        <rect key="frame" x="0.0" y="20" width="390" height="520"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-2H-djn">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-iv-8SN">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="520"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="width" secondItem="Jq9-Bh-Sau" secondAttribute="width" multiplier="1.00513" id="FLk-EK-HRL"/>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="bottom" secondItem="CsP-cT-431" secondAttribute="bottom" id="JqW-Ye-fsO"/>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="height" secondItem="Jq9-Bh-Sau" secondAttribute="height" id="OT7-Mq-6pP"/>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="trailing" secondItem="CsP-cT-431" secondAttribute="trailing" id="S01-Rv-eBA"/>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="top" secondItem="CsP-cT-431" secondAttribute="top" id="bbN-nu-tnK"/>
                                                    <constraint firstItem="0y4-iv-8SN" firstAttribute="leading" secondItem="CsP-cT-431" secondAttribute="leading" id="g86-6l-wmS"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="CsP-cT-431"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Jq9-Bh-Sau"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MG7-2H-djn" firstAttribute="leading" secondItem="irK-0O-ewl" secondAttribute="leading" id="4qO-vR-zn5"/>
                                            <constraint firstAttribute="trailing" secondItem="MG7-2H-djn" secondAttribute="trailing" id="SCB-Xw-HS5"/>
                                            <constraint firstAttribute="bottom" secondItem="MG7-2H-djn" secondAttribute="bottom" id="ZBU-Oo-3u6"/>
                                            <constraint firstItem="MG7-2H-djn" firstAttribute="top" secondItem="irK-0O-ewl" secondAttribute="top" id="gea-AG-Gxz"/>
                                            <constraint firstAttribute="width" secondItem="irK-0O-ewl" secondAttribute="height" multiplier="3:4" id="ydx-5B-HAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HND-6f-dln">
                                        <rect key="frame" x="0.0" y="540" width="390" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-I1-uZM">
                                                <rect key="frame" x="120" y="30" width="150" height="39"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JdE-VU-xt4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="프로필 변경">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="UploadBtn:" destination="aKU-Q2-h7z" eventType="touchUpInside" id="5wJ-Mg-QHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8wO-I1-uZM" firstAttribute="centerX" secondItem="HND-6f-dln" secondAttribute="centerX" id="3m3-Bd-1PC"/>
                                            <constraint firstItem="8wO-I1-uZM" firstAttribute="top" secondItem="HND-6f-dln" secondAttribute="top" constant="30" id="Lj7-FN-m7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-pD-rkg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-bU-D0b">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oFe-bU-D0b" firstAttribute="centerX" secondItem="O2o-pD-rkg" secondAttribute="centerX" id="j8k-n7-h4O"/>
                                    <constraint firstItem="oFe-bU-D0b" firstAttribute="centerY" secondItem="O2o-pD-rkg" secondAttribute="centerY" id="zzI-Vo-PNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWd-cg-KcJ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWd-cg-KcJ" firstAttribute="trailing" secondItem="bhA-4y-5T8" secondAttribute="trailing" id="36b-YK-2wA"/>
                            <constraint firstItem="cWd-cg-KcJ" firstAttribute="trailing" secondItem="O2o-pD-rkg" secondAttribute="trailing" id="CNd-l4-Bbl"/>
                            <constraint firstItem="bhA-4y-5T8" firstAttribute="leading" secondItem="cWd-cg-KcJ" secondAttribute="leading" id="R8i-9j-Hls"/>
                            <constraint firstItem="cWd-cg-KcJ" firstAttribute="bottom" secondItem="bhA-4y-5T8" secondAttribute="bottom" id="iKk-1B-GIH"/>
                            <constraint firstAttribute="top" secondItem="O2o-pD-rkg" secondAttribute="top" id="l34-Ic-KI2"/>
                            <constraint firstItem="bhA-4y-5T8" firstAttribute="top" secondItem="cWd-cg-KcJ" secondAttribute="top" id="rrD-z7-WG6"/>
                            <constraint firstAttribute="bottom" secondItem="O2o-pD-rkg" secondAttribute="bottom" id="tMm-cX-Tgn"/>
                            <constraint firstItem="O2o-pD-rkg" firstAttribute="leading" secondItem="cWd-cg-KcJ" secondAttribute="leading" id="trF-cp-z42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="O2o-pD-rkg" id="mr7-iS-jYV"/>
                        <outlet property="imgView" destination="0y4-iv-8SN" id="LYa-mb-dca"/>
                        <outlet property="indicator" destination="oFe-bU-D0b" id="Umb-4Z-MGW"/>
                        <outlet property="saveBtn" destination="8wO-I1-uZM" id="XsW-KK-7y7"/>
                        <outlet property="scrollView" destination="MG7-2H-djn" id="4a4-k5-3kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpp-Cj-FZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.53846153846155" y="739.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
