<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anaerobic Activity View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnaerobicActivityViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="AnaerobicActivityViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-6M-spu">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-iY-Xyg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnaerobicEx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-7t-AuI">
                                                <rect key="frame" x="20" y="30.333333333333325" width="350" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cys-7t-AuI" firstAttribute="centerX" secondItem="OQx-iY-Xyg" secondAttribute="centerX" id="FxH-Yy-fQa"/>
                                            <constraint firstAttribute="width" secondItem="OQx-iY-Xyg" secondAttribute="height" multiplier="39:10" id="Vbp-q7-WGu"/>
                                            <constraint firstItem="Cys-7t-AuI" firstAttribute="centerY" secondItem="OQx-iY-Xyg" secondAttribute="centerY" id="ax5-5y-XOr"/>
                                            <constraint firstItem="Cys-7t-AuI" firstAttribute="leading" secondItem="OQx-iY-Xyg" secondAttribute="leading" constant="20" id="udb-2j-aBR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-cr-TAz">
                                        <rect key="frame" x="0.0" y="100" width="390" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-66-dk5">
                                                <rect key="frame" x="45" y="55" width="43.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-8o-7ZH">
                                                <rect key="frame" x="47.333333333333343" y="124.99999999999999" width="38.666666666666657" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무게(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-lQ-qJr">
                                                <rect key="frame" x="151" y="55" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-zw-wUb">
                                                <rect key="frame" x="167.33333333333334" y="124.99999999999999" width="55.666666666666657" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-pf-KmE">
                                                <rect key="frame" x="304" y="124.99999999999999" width="38.666666666666686" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Jg-zgc">
                                                <rect key="frame" x="301.66666666666669" y="55" width="43.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2HI-66-dk5" firstAttribute="centerY" secondItem="f5d-lQ-qJr" secondAttribute="centerY" id="29Q-SF-EPO"/>
                                            <constraint firstItem="Z7v-8o-7ZH" firstAttribute="centerX" secondItem="2HI-66-dk5" secondAttribute="centerX" id="5Ap-LC-Eqj"/>
                                            <constraint firstItem="xOC-pf-KmE" firstAttribute="centerY" secondItem="XcS-zw-wUb" secondAttribute="centerY" id="7fV-sU-sZi"/>
                                            <constraint firstItem="f5d-lQ-qJr" firstAttribute="centerX" secondItem="d0O-cr-TAz" secondAttribute="centerX" id="8VN-tG-Iq7"/>
                                            <constraint firstItem="XcS-zw-wUb" firstAttribute="centerX" secondItem="f5d-lQ-qJr" secondAttribute="centerX" id="BjL-bU-MA0"/>
                                            <constraint firstItem="2HI-66-dk5" firstAttribute="leading" secondItem="d0O-cr-TAz" secondAttribute="leading" constant="45" id="LGO-nE-HQl"/>
                                            <constraint firstItem="XcS-zw-wUb" firstAttribute="centerY" secondItem="Z7v-8o-7ZH" secondAttribute="centerY" id="TcC-qk-Aeq"/>
                                            <constraint firstItem="f5d-lQ-qJr" firstAttribute="centerY" secondItem="qfk-Jg-zgc" secondAttribute="centerY" id="cYm-wC-bqI"/>
                                            <constraint firstAttribute="trailing" secondItem="qfk-Jg-zgc" secondAttribute="trailing" constant="45" id="fqo-B9-65t"/>
                                            <constraint firstItem="f5d-lQ-qJr" firstAttribute="centerY" secondItem="d0O-cr-TAz" secondAttribute="centerY" constant="-30" id="g3r-X2-UNF"/>
                                            <constraint firstItem="xOC-pf-KmE" firstAttribute="centerX" secondItem="qfk-Jg-zgc" secondAttribute="centerX" id="scS-VI-FKS"/>
                                            <constraint firstAttribute="width" secondItem="d0O-cr-TAz" secondAttribute="height" multiplier="39:20" id="uDG-Yo-1VA"/>
                                            <constraint firstItem="XcS-zw-wUb" firstAttribute="top" secondItem="f5d-lQ-qJr" secondAttribute="bottom" constant="40" id="vzf-9H-rtw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-qV-whc">
                                        <rect key="frame" x="0.0" y="300" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-BX-iX4">
                                                <rect key="frame" x="91.000000000000014" y="26" width="208.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7d5-BX-iX4" firstAttribute="centerX" secondItem="4mg-qV-whc" secondAttribute="centerX" id="EFN-Eq-JyT"/>
                                            <constraint firstItem="7d5-BX-iX4" firstAttribute="centerY" secondItem="4mg-qV-whc" secondAttribute="centerY" id="Hjl-Gq-0c2"/>
                                            <constraint firstAttribute="width" secondItem="4mg-qV-whc" secondAttribute="height" multiplier="39:10" id="kFE-oP-7xF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-lD-rAl">
                                        <rect key="frame" x="0.0" y="400" width="390" height="181.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dss-Re-yGY">
                                                <rect key="frame" x="165.66666666666666" y="61.333333333333314" width="58.666666666666657" height="58.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dss-Re-yGY" secondAttribute="height" multiplier="1:1" id="Ub4-FA-Nax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pause.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseAndPlay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MSz-9D-McH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dss-Re-yGY" firstAttribute="centerX" secondItem="oKq-lD-rAl" secondAttribute="centerX" id="QwL-WK-zGo"/>
                                            <constraint firstItem="dss-Re-yGY" firstAttribute="centerY" secondItem="oKq-lD-rAl" secondAttribute="centerY" id="kAr-VI-NSd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-di-SZR">
                                        <rect key="frame" x="0.0" y="581.66666666666663" width="390" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-8V-6IF">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="58.666666666666657" height="58.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F4c-8V-6IF" secondAttribute="height" multiplier="1:1" id="9z3-Xt-AgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopActivity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kZu-g5-acP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F4c-8V-6IF" firstAttribute="top" secondItem="Om6-di-SZR" secondAttribute="top" id="Edm-Cc-uGt"/>
                                            <constraint firstItem="F4c-8V-6IF" firstAttribute="centerX" secondItem="Om6-di-SZR" secondAttribute="centerX" id="gw4-ME-JWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKq-lD-rAl" firstAttribute="height" secondItem="Om6-di-SZR" secondAttribute="height" id="mJR-Wd-AGY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-M7-6Bx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rph-d7-aLD">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rph-d7-aLD" firstAttribute="centerX" secondItem="aBP-M7-6Bx" secondAttribute="centerX" id="7l8-em-jRY"/>
                                    <constraint firstItem="rph-d7-aLD" firstAttribute="centerY" secondItem="aBP-M7-6Bx" secondAttribute="centerY" id="qjj-YA-IGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kf0-6M-spu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7EL-gu-HRe"/>
                            <constraint firstAttribute="top" secondItem="aBP-M7-6Bx" secondAttribute="top" id="HfK-kV-YWM"/>
                            <constraint firstItem="aBP-M7-6Bx" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="KqE-Qy-Gg2"/>
                            <constraint firstItem="kf0-6M-spu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NDK-GJ-JOR"/>
                            <constraint firstItem="aBP-M7-6Bx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Raw-Wu-Ggo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kf0-6M-spu" secondAttribute="bottom" id="cKj-Hn-wZB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aBP-M7-6Bx" secondAttribute="trailing" id="eWM-DS-rNd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kf0-6M-spu" secondAttribute="trailing" id="h14-8N-3pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aBP-M7-6Bx" id="Bzy-OH-aZ6"/>
                        <outlet property="countLabel" destination="qfk-Jg-zgc" id="ANw-dV-rkQ"/>
                        <outlet property="countNumLabel" destination="xOC-pf-KmE" id="ypf-5u-cZY"/>
                        <outlet property="count_trailing" destination="fqo-B9-65t" id="wMB-or-YXY"/>
                        <outlet property="exerciseLabel" destination="Cys-7t-AuI" id="LCY-CR-k7C"/>
                        <outlet property="indicator" destination="rph-d7-aLD" id="iUX-kW-9iG"/>
                        <outlet property="playButton" destination="dss-Re-yGY" id="rVf-3m-LFw"/>
                        <outlet property="setLabel" destination="2HI-66-dk5" id="ooq-vZ-aic"/>
                        <outlet property="setNumLabel" destination="Z7v-8o-7ZH" id="yLB-jg-To3"/>
                        <outlet property="set_leading" destination="LGO-nE-HQl" id="srd-5x-1if"/>
                        <outlet property="timeLabel" destination="7d5-BX-iX4" id="jTW-vr-Aw0"/>
                        <outlet property="weightLabel" destination="f5d-lQ-qJr" id="tR1-Z0-pMi"/>
                        <outlet property="weightNumLabel" destination="XcS-zw-wUb" id="zXh-nI-MUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-34"/>
        </scene>
        <!--Aerobic Activity View Controller-->
        <scene sceneID="FMV-Uy-4nw">
            <objects>
                <viewController storyboardIdentifier="AerobicActivityViewController" hidesBottomBarWhenPushed="YES" id="z04-Os-EIl" customClass="AerobicActivityViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M02-W3-ben">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-RT-fAq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-Uz-6Bd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="470"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-jv-bv9">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="470"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ult-eJ-kKJ">
                                                <rect key="frame" x="348" y="404" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ult-eJ-kKJ" secondAttribute="height" multiplier="1:1" id="Ino-Y5-qig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="location.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationBtn:" destination="z04-Os-EIl" eventType="touchUpInside" id="LV0-T3-97j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dD4-jv-bv9" secondAttribute="trailing" id="04E-e8-YZC"/>
                                            <constraint firstItem="dD4-jv-bv9" firstAttribute="leading" secondItem="7o2-Uz-6Bd" secondAttribute="leading" id="8mv-RN-8ks"/>
                                            <constraint firstAttribute="trailing" secondItem="ult-eJ-kKJ" secondAttribute="trailing" constant="6" id="RgH-N4-gyg"/>
                                            <constraint firstAttribute="bottom" secondItem="dD4-jv-bv9" secondAttribute="bottom" id="jeI-8c-vpy"/>
                                            <constraint firstAttribute="bottom" secondItem="ult-eJ-kKJ" secondAttribute="bottom" constant="30" id="r8O-gV-hC8"/>
                                            <constraint firstItem="dD4-jv-bv9" firstAttribute="top" secondItem="7o2-Uz-6Bd" secondAttribute="top" id="y3d-Bd-oop"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-D9-6vS">
                                        <rect key="frame" x="0.0" y="470" width="390" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-5g-U4i">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-qA-jdg">
                                                        <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ss3-qA-jdg" firstAttribute="centerX" secondItem="Gph-5g-U4i" secondAttribute="centerX" id="MbU-zQ-TDP"/>
                                                    <constraint firstAttribute="width" secondItem="Gph-5g-U4i" secondAttribute="height" multiplier="39:5" id="WmQ-67-DlF"/>
                                                    <constraint firstItem="Ss3-qA-jdg" firstAttribute="top" secondItem="Gph-5g-U4i" secondAttribute="top" id="XyZ-zt-MEh"/>
                                                    <constraint firstItem="Ss3-qA-jdg" firstAttribute="leading" secondItem="Gph-5g-U4i" secondAttribute="leading" constant="20" id="gEz-jK-abg"/>
                                                    <constraint firstItem="Ss3-qA-jdg" firstAttribute="centerY" secondItem="Gph-5g-U4i" secondAttribute="centerY" id="wa7-hp-Gha"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Rx-lXG">
                                                <rect key="frame" x="0.0" y="50" width="390" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 거리: 0Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-p2-MPe">
                                                        <rect key="frame" x="50" y="15.000000000000002" width="150" height="21.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="oan-DR-sSh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 시간: 0분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-lL-zBW">
                                                        <rect key="frame" x="220.00000000000003" y="15.000000000000002" width="103.33333333333334" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이동거리: 0km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-tT-m7i">
                                                        <rect key="frame" x="45" y="56.666666666666622" width="160" height="21.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="VKy-A1-zw7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-G3-k4i">
                                                        <rect key="frame" x="225.00000000000003" y="56.666666666666622" width="91.333333333333343" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고속도: 0km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-y8-Hgd">
                                                        <rect key="frame" x="45" y="98.333333333333371" width="160" height="21.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="oeh-xf-RNX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고도: 0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-Mv-UCG">
                                                        <rect key="frame" x="224.99999999999997" y="98.333333333333371" width="66.666666666666657" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHt-G3-k4i" secondAttribute="trailing" constant="10" id="4RA-M4-C9m"/>
                                                    <constraint firstItem="CHt-G3-k4i" firstAttribute="centerY" secondItem="4MC-tT-m7i" secondAttribute="centerY" id="59R-Y4-zBX"/>
                                                    <constraint firstItem="4MC-tT-m7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOr-Rx-lXG" secondAttribute="leading" constant="20" id="DBN-he-qv2"/>
                                                    <constraint firstItem="4MC-tT-m7i" firstAttribute="centerX" secondItem="iOr-Rx-lXG" secondAttribute="centerX" constant="-70" id="Dxd-DU-jCM"/>
                                                    <constraint firstItem="VsE-p2-MPe" firstAttribute="centerX" secondItem="4MC-tT-m7i" secondAttribute="centerX" id="GKa-Ix-B6X"/>
                                                    <constraint firstItem="JBd-lL-zBW" firstAttribute="centerY" secondItem="VsE-p2-MPe" secondAttribute="centerY" id="GNN-ZK-xhu"/>
                                                    <constraint firstItem="mN2-Mv-UCG" firstAttribute="centerY" secondItem="Lvm-y8-Hgd" secondAttribute="centerY" id="Hz5-6u-bbF"/>
                                                    <constraint firstItem="4MC-tT-m7i" firstAttribute="top" secondItem="VsE-p2-MPe" secondAttribute="bottom" constant="20" id="IWz-Z0-zgs"/>
                                                    <constraint firstItem="VsE-p2-MPe" firstAttribute="top" secondItem="iOr-Rx-lXG" secondAttribute="top" constant="15" id="JPK-GY-ljA"/>
                                                    <constraint firstItem="Lvm-y8-Hgd" firstAttribute="top" secondItem="4MC-tT-m7i" secondAttribute="bottom" constant="20" id="Mn5-QK-aTs"/>
                                                    <constraint firstItem="mN2-Mv-UCG" firstAttribute="leading" secondItem="Lvm-y8-Hgd" secondAttribute="trailing" constant="20" id="V8K-2v-rOS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mN2-Mv-UCG" secondAttribute="trailing" constant="10" id="XaY-pV-uLf"/>
                                                    <constraint firstItem="Lvm-y8-Hgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOr-Rx-lXG" secondAttribute="leading" constant="20" id="YL5-uO-aq8"/>
                                                    <constraint firstItem="Lvm-y8-Hgd" firstAttribute="centerX" secondItem="4MC-tT-m7i" secondAttribute="centerX" id="Zva-E5-xVm"/>
                                                    <constraint firstItem="CHt-G3-k4i" firstAttribute="leading" secondItem="4MC-tT-m7i" secondAttribute="trailing" constant="20" id="fxV-7e-VL2"/>
                                                    <constraint firstItem="JBd-lL-zBW" firstAttribute="leading" secondItem="VsE-p2-MPe" secondAttribute="trailing" constant="20" id="jP0-I4-iuL"/>
                                                    <constraint firstItem="VsE-p2-MPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOr-Rx-lXG" secondAttribute="leading" constant="20" id="ka3-Gv-pds"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lvm-y8-Hgd" secondAttribute="bottom" constant="10" id="lL1-rc-JZl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JBd-lL-zBW" secondAttribute="trailing" constant="10" id="ngo-Ka-U6m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n63-xy-tRH">
                                        <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-29-XW3">
                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ve8-29-XW3" secondAttribute="height" multiplier="1:1" id="EVd-Fc-1Ni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveExercise:" destination="z04-Os-EIl" eventType="touchUpInside" id="g0r-O2-2Ze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ve8-29-XW3" firstAttribute="centerX" secondItem="n63-xy-tRH" secondAttribute="centerX" id="SgI-fK-lOc"/>
                                            <constraint firstItem="Ve8-29-XW3" firstAttribute="centerY" secondItem="n63-xy-tRH" secondAttribute="centerY" id="UBD-BY-ILa"/>
                                            <constraint firstItem="Ve8-29-XW3" firstAttribute="top" secondItem="n63-xy-tRH" secondAttribute="top" id="XTn-78-MBD"/>
                                            <constraint firstAttribute="width" secondItem="n63-xy-tRH" secondAttribute="height" multiplier="39:5" id="kpV-au-qyP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3w-D9-6vS" firstAttribute="height" secondItem="7o2-Uz-6Bd" secondAttribute="height" multiplier="0.617021" id="BZx-Um-KN6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-Lf-qki">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-aQ-jQx">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UQl-aQ-jQx" firstAttribute="centerY" secondItem="hU6-Lf-qki" secondAttribute="centerY" id="0nu-78-ysZ"/>
                                    <constraint firstItem="UQl-aQ-jQx" firstAttribute="centerX" secondItem="hU6-Lf-qki" secondAttribute="centerX" id="EJv-va-4Xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="903-wb-XDV"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="903-wb-XDV" firstAttribute="trailing" secondItem="1Cq-RT-fAq" secondAttribute="trailing" id="7E5-NO-CQh"/>
                            <constraint firstItem="hU6-Lf-qki" firstAttribute="leading" secondItem="903-wb-XDV" secondAttribute="leading" id="FSh-pI-dOI"/>
                            <constraint firstItem="903-wb-XDV" firstAttribute="bottom" secondItem="1Cq-RT-fAq" secondAttribute="bottom" id="Mzv-TD-bLY"/>
                            <constraint firstItem="903-wb-XDV" firstAttribute="trailing" secondItem="hU6-Lf-qki" secondAttribute="trailing" id="Pqr-Jt-2Ff"/>
                            <constraint firstItem="1Cq-RT-fAq" firstAttribute="leading" secondItem="903-wb-XDV" secondAttribute="leading" id="YHv-WZ-g83"/>
                            <constraint firstItem="1Cq-RT-fAq" firstAttribute="top" secondItem="M02-W3-ben" secondAttribute="top" id="bSd-v1-9xh"/>
                            <constraint firstAttribute="top" secondItem="hU6-Lf-qki" secondAttribute="top" id="oDL-i0-BGZ"/>
                            <constraint firstItem="hU6-Lf-qki" firstAttribute="bottom" secondItem="M02-W3-ben" secondAttribute="bottom" id="wMo-dY-eEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="mN2-Mv-UCG" id="QUC-zd-cOO"/>
                        <outlet property="backgroundView" destination="hU6-Lf-qki" id="aLt-mo-9UH"/>
                        <outlet property="currentSpeed" destination="CHt-G3-k4i" id="I6l-xV-nf3"/>
                        <outlet property="goalDistance" destination="VsE-p2-MPe" id="CQN-jz-ivR"/>
                        <outlet property="goalTime" destination="JBd-lL-zBW" id="M5n-s9-AkA"/>
                        <outlet property="indicator" destination="UQl-aQ-jQx" id="iqw-H4-xSM"/>
                        <outlet property="mapView" destination="dD4-jv-bv9" id="lx6-Pb-9av"/>
                        <outlet property="maxSpeedLabel" destination="Lvm-y8-Hgd" id="KNB-FI-uiw"/>
                        <outlet property="moveDistance" destination="4MC-tT-m7i" id="s4V-Js-IXf"/>
                        <outlet property="timeLabel" destination="Ss3-qA-jdg" id="aO1-n7-6mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-UA-Bel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="-34.123222748815166"/>
        </scene>
        <!--Plank Activity View Controller-->
        <scene sceneID="b0j-bD-emK">
            <objects>
                <viewController storyboardIdentifier="PlankActivityViewController" hidesBottomBarWhenPushed="YES" id="HWO-pp-XRY" customClass="PlankActivityViewController" customModule="RankFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jc-yz-Yks">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-5n-6CJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-BD-Xdy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnaerobicEx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-S2-WZM">
                                                <rect key="frame" x="20" y="30.333333333333325" width="350" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3v8-S2-WZM" firstAttribute="centerY" secondItem="hLH-BD-Xdy" secondAttribute="centerY" id="4ly-j7-BvG"/>
                                            <constraint firstItem="3v8-S2-WZM" firstAttribute="leading" secondItem="hLH-BD-Xdy" secondAttribute="leading" constant="20" id="eEa-ju-YvE"/>
                                            <constraint firstAttribute="width" secondItem="hLH-BD-Xdy" secondAttribute="height" multiplier="39:10" id="jJu-nl-ata"/>
                                            <constraint firstItem="3v8-S2-WZM" firstAttribute="centerX" secondItem="hLH-BD-Xdy" secondAttribute="centerX" id="sgt-Ft-2uW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foX-Zc-Zhu">
                                        <rect key="frame" x="0.0" y="100" width="390" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-QK-ymZ">
                                                <rect key="frame" x="110.33333333333333" y="55" width="43.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-yJ-VTg">
                                                <rect key="frame" x="112.66666666666667" y="124.99999999999999" width="38.666666666666671" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간(초)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-yJ-wCX">
                                                <rect key="frame" x="213.66666666666666" y="55" width="82.999999999999972" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-NX-ih0">
                                                <rect key="frame" x="242" y="124.99999999999999" width="26" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hdc-yJ-wCX" firstAttribute="centerY" secondItem="foX-Zc-Zhu" secondAttribute="centerY" constant="-30" id="0kl-uH-D94"/>
                                            <constraint firstAttribute="width" secondItem="foX-Zc-Zhu" secondAttribute="height" multiplier="39:20" id="27F-It-4K8"/>
                                            <constraint firstItem="Hdc-yJ-wCX" firstAttribute="centerX" secondItem="foX-Zc-Zhu" secondAttribute="centerX" constant="60" id="6T3-lI-vPW"/>
                                            <constraint firstItem="Hdc-yJ-wCX" firstAttribute="leading" secondItem="ISi-QK-ymZ" secondAttribute="trailing" constant="60" id="E8V-ga-CqK"/>
                                            <constraint firstItem="ISi-QK-ymZ" firstAttribute="centerY" secondItem="Hdc-yJ-wCX" secondAttribute="centerY" id="PtS-v1-Wm4"/>
                                            <constraint firstItem="Ngp-NX-ih0" firstAttribute="top" secondItem="Hdc-yJ-wCX" secondAttribute="bottom" constant="40" id="fSB-MC-nII"/>
                                            <constraint firstItem="Ngp-NX-ih0" firstAttribute="centerY" secondItem="TdM-yJ-VTg" secondAttribute="centerY" id="knA-uT-71U"/>
                                            <constraint firstItem="Ngp-NX-ih0" firstAttribute="centerX" secondItem="Hdc-yJ-wCX" secondAttribute="centerX" id="lMu-pB-pim"/>
                                            <constraint firstItem="TdM-yJ-VTg" firstAttribute="centerX" secondItem="ISi-QK-ymZ" secondAttribute="centerX" id="xhV-Ue-BPU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-jV-9fF">
                                        <rect key="frame" x="0.0" y="300" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-OX-PPo">
                                                <rect key="frame" x="20" y="26" width="350" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" red="0.2117120186" green="0.70902019989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZTT-OX-PPo" firstAttribute="centerX" secondItem="EFC-jV-9fF" secondAttribute="centerX" id="Gay-iX-iUl"/>
                                            <constraint firstItem="ZTT-OX-PPo" firstAttribute="centerY" secondItem="EFC-jV-9fF" secondAttribute="centerY" id="Igu-qq-Ox5"/>
                                            <constraint firstAttribute="width" secondItem="EFC-jV-9fF" secondAttribute="height" multiplier="39:10" id="V2F-Wa-lwK"/>
                                            <constraint firstItem="ZTT-OX-PPo" firstAttribute="leading" secondItem="EFC-jV-9fF" secondAttribute="leading" constant="20" id="r5O-HP-LAH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-z2-11Y">
                                        <rect key="frame" x="0.0" y="400" width="390" height="181.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-kz-3yY">
                                                <rect key="frame" x="165.66666666666666" y="61.333333333333314" width="58.666666666666657" height="58.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8ln-kz-3yY" secondAttribute="height" multiplier="1:1" id="zKv-DL-27T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pause.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseAndPlay:" destination="HWO-pp-XRY" eventType="touchUpInside" id="gbh-hh-ZSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ln-kz-3yY" firstAttribute="centerX" secondItem="JRp-z2-11Y" secondAttribute="centerX" id="Grq-53-ucF"/>
                                            <constraint firstItem="8ln-kz-3yY" firstAttribute="centerY" secondItem="JRp-z2-11Y" secondAttribute="centerY" id="sud-Ls-uS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-mx-9V2">
                                        <rect key="frame" x="0.0" y="581.66666666666663" width="390" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-MN-NFh">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="58.666666666666657" height="58.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R3k-MN-NFh" secondAttribute="height" multiplier="1:1" id="YpN-Pv-tgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.circle" catalog="system" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopActivity:" destination="HWO-pp-XRY" eventType="touchUpInside" id="pVA-qx-kp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R3k-MN-NFh" firstAttribute="centerX" secondItem="qEi-mx-9V2" secondAttribute="centerX" id="G1S-aD-KbZ"/>
                                            <constraint firstItem="R3k-MN-NFh" firstAttribute="top" secondItem="qEi-mx-9V2" secondAttribute="top" id="i0U-lA-0Go"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRp-z2-11Y" firstAttribute="height" secondItem="qEi-mx-9V2" secondAttribute="height" id="tcg-p7-ZQa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-KR-z8i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-uz-b0O">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jLF-uz-b0O" firstAttribute="centerX" secondItem="NR0-KR-z8i" secondAttribute="centerX" id="CVV-5w-0IG"/>
                                    <constraint firstItem="jLF-uz-b0O" firstAttribute="centerY" secondItem="NR0-KR-z8i" secondAttribute="centerY" id="cBY-ci-gZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsk-7i-nFQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NR0-KR-z8i" firstAttribute="bottom" secondItem="0jc-yz-Yks" secondAttribute="bottom" id="BIB-7e-XNN"/>
                            <constraint firstItem="zsk-7i-nFQ" firstAttribute="bottom" secondItem="Rbs-5n-6CJ" secondAttribute="bottom" id="Bfb-kL-Os3"/>
                            <constraint firstItem="NR0-KR-z8i" firstAttribute="leading" secondItem="zsk-7i-nFQ" secondAttribute="leading" id="Oci-Rc-WdK"/>
                            <constraint firstItem="Rbs-5n-6CJ" firstAttribute="leading" secondItem="zsk-7i-nFQ" secondAttribute="leading" id="WDO-JU-Jro"/>
                            <constraint firstItem="zsk-7i-nFQ" firstAttribute="trailing" secondItem="Rbs-5n-6CJ" secondAttribute="trailing" id="fLW-AW-Qzh"/>
                            <constraint firstAttribute="top" secondItem="NR0-KR-z8i" secondAttribute="top" id="ntC-9m-4ST"/>
                            <constraint firstItem="zsk-7i-nFQ" firstAttribute="trailing" secondItem="NR0-KR-z8i" secondAttribute="trailing" id="sR9-Uy-ort"/>
                            <constraint firstItem="Rbs-5n-6CJ" firstAttribute="top" secondItem="zsk-7i-nFQ" secondAttribute="top" id="yku-5I-EIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="NR0-KR-z8i" id="HLq-AM-lRe"/>
                        <outlet property="exTimeLable" destination="Hdc-yJ-wCX" id="zIX-3z-vjv"/>
                        <outlet property="exTimeNumLabel" destination="Ngp-NX-ih0" id="MOB-FB-noa"/>
                        <outlet property="exerciseLabel" destination="3v8-S2-WZM" id="NXh-Cz-NHH"/>
                        <outlet property="indicator" destination="jLF-uz-b0O" id="lzg-q2-dHM"/>
                        <outlet property="playButton" destination="8ln-kz-3yY" id="KdI-JX-HhP"/>
                        <outlet property="setLabel" destination="ISi-QK-ymZ" id="LJL-yT-6fD"/>
                        <outlet property="setNumLabel" destination="TdM-yJ-VTg" id="ElD-Qa-XRN"/>
                        <outlet property="timeLabel" destination="ZTT-OX-PPo" id="Vwk-tX-scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bU-JS-2Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
